;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/cc/cs164/fa15/class/cs164-es/Problem-Sets/Berkeley/cs164/" . "PA5/")
)

;; ----- ido-work-directory-list -----
(
 "/home/cc/cs164/fa15/class/cs164-es/Problem-Sets/Berkeley/cs164/PA5/"
)

;; ----- ido-work-file-list -----
(
 "cool-tree.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/cc/cs164/fa15/class/cs164-es/Problem-Sets/Berkeley/cs164/PA5/" (22102 31222 717837 0) "rightscript" "out1.s" "out1" "out.s" "example.cl.out.my" "example.cl.out.ref" "#out.s#" "MY.PARTNERS" "out1.s.out.my" "tmp3" "tmp2" "out1.s.out.ref" "tmp" "script" "out" "macscript" "cgen" "cool-tree.class" "object.class" "no_expr.class" "isvoid.class" "new_.class" "string_const.class" "bool_const.class" "int_const.class" "comp.class" "leq.class" "eq.class" "lt.class" "neg.class" "divide.class" "mul.class" "sub.class" "plus.class" "let.class" "block.class" "typcase.class" "loop.class" "cond.class" "dispatch.class" "static_dispatch.class" "assign.class" "branch.class" "formalc.class" "attr.class" "programc.class" "Cases.class" "Case.class" "Expressions.class" "Formal.class" "Program.class" "Utilities.class" "TreeConstants.class" "TokenConstants.class" "SymtabExample.class" "IdSymbol.class" "Flags.class" "ClassTable.class" "IntSymbol.class" "StringSymbol.class" "CgenSupport.class" "Expression.class" "Formals.class" "Features.class" "ListNode.class" "Classes.class" "Feature.class" "method.class" "TreeNode.class" "Class_.class" "class_c.class" "SymbolTable.class" "CgenClassTable.class" "CgenNode.class" "Cgen.class" "BoolConst.class" "IntTable.class" "IdTable.class" "StringTable.class" "AbstractTable.class" "AbstractSymbol.class" "CUP$ASTParser$actions.class" "ASTParser.class" "ASTConstants.class" "Utilities.java" "TreeNode.java" "TreeConstants.java" "trap_handler.mars" "TokenConstants.java" "tests/" "SymtabExample.java" "SymbolTable.java" "StringTable.java" "StringSymbol.java" "semant" "runmips" "reference-coolc" "reference-cgen" "README" "parser" "mycoolc" "ListNode.java" "lexer" "IntTable.java" "IntSymbol.java" "IdTable.java" "IdSymbol.java" "Flags.java" "example.cl" "docs/" "cool-tree.java" "coolc.jar" "compare-cgen" "ClassTable.java" "CgenSupport.java" "CgenNode.java" "Cgen.java" "CgenClassTable.java" "build.xml" "BoolConst.java" "ASTParser.java" "ASTLexer.java" "ASTConstants.java" "AbstractTable.java" "AbstractSymbol.java" "ASTLexer.class" "../" "./")

 ("/home/cc/cs164/fa15/class/cs164-es/Problem-Sets/Berkeley/cs164/" (22082 22640 307058 0) "PA5/" "PA4/" "WA4/" "PA3/" "WA3/" "WA2/" "cs164.tex" "PA2/" "PA1/" "WA1/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
